package component:microkernel-process

interface types {
    record wit-wire {
        source-ship: string,
        source-app:  string,
        target-ship: string,
        target-app:  string,
    }
    
    record wit-payload {
        json: option<string>,
        bytes: option<list<u8>>,
    }

    variant wit-message-type {
        request(bool),
        response,
    }
    
    record wit-message {
        message-type: wit-message-type,
        wire: wit-wire,
        payload: wit-payload,
    }
}

world microkernel-process {
    use types.{wit-wire, wit-message-type, wit-payload, wit-message}

    import to-event-loop: func(target-ship: string, target-app: string, message-type: wit-message-type, payload: wit-payload)
    import modify-state: func(json-pointer: string, new-value: string) -> string
    import fetch-state: func(json-pointer: string) -> string
    import set-state: func(json: string) -> string
    import print-to-terminal: func(message: string)
    export init: func(source-ship: string, source-app: string)
    export run-write: func(message: wit-message)
    export handle-response: func(message: wit-message)
    export run-read: func(message: wit-message) -> string
}
