package component:microkernel-process

interface types {
    record wit-payload {
        json: option<string>,
        bytes: option<list<u8>>,
    }

    variant wit-message-type {
        request(bool),
        response,
    }

    record wit-request-type-with-target {
        is-expecting-response: bool,
        target: wit-process-node,
    }

    variant wit-protomessage-type {
        request(wit-request-type-with-target),
        response,
    }

    record wit-message {
        source: wit-process-node,
        content: wit-message-content,
    }

    record wit-message-content {
        message-type: wit-message-type,
        payload: wit-payload,
    }

    record wit-protomessage {
        protomessage-type: wit-protomessage-type,
        payload: wit-payload,
    }

    record wit-process-node {
        node: string,
        process: string,
    }

    record wit-uqbar-error {
        source: wit-process-node,
        timestamp: u64,  //  unix time
        content: wit-uqbar-error-content,
    }

    record wit-uqbar-error-content {
        kind: string,
        message: string,
    }
}

world microkernel-process {
    use types.{
        wit-payload,
        wit-message-type,
        wit-request-type-with-target,
        wit-protomessage-type,
        wit-message,
        wit-message-content,
        wit-protomessage,
        wit-process-node,
        wit-uqbar-error,
        wit-uqbar-error-content,
    }

    import print-to-terminal: func(verbosity: u8, message: string)
    import yield-results: func(results: result<list<tuple<wit-protomessage, string>>, wit-uqbar-error-content>)
    import await-next-message: func() -> result<tuple<wit-message, string>, wit-uqbar-error>
    import yield-and-await-response: func(target: wit-process-node, payload: wit-payload) -> result<wit-message, wit-uqbar-error>
    import get-current-unix-time: func() -> u64
    import get-insecure-uniform-u64: func() -> u64
    export run-process: func(our-name: string, process-name: string)
}
