package component:microkernel-process

world microkernel-process {
    import to-event-loop: func(target-server: string, to: string, message-to-loop: string)
    import modify-state: func(json-pointer: string, new-value: string) -> string
    import fetch-state: func(json-pointer: string) -> string
    import set-state: func(json: string) -> string
    import print-to-terminal: func(message: string)
    export init: func(our: string)                                            // TODO: our -> bowl
    export run-write: func(our: string, message-from-loop: string)            // TODO: our -> bowl
    export run-read: func(our: string, message-from-loop: string) -> string   // TODO: our -> bowl
}
