package component:microkernel-process

interface types {
    record wit-payload {
        json: option<string>,
        bytes: wit-payload-bytes,
    }

    record wit-payload-bytes {
        circumvent: wit-circumvent,
        content: option<list<u8>>,
    }

    enum wit-circumvent {
        false,
        send,
        circumvented,
        receive,
    }

    variant wit-message-type {
        request(bool),
        response,
    }

    record wit-message {
        source: wit-process-reference,
        content: wit-message-content,
    }

    record wit-message-content {
        message-type: wit-message-type,
        payload: wit-payload,
    }

    record wit-protorequest {
        is-expecting-response: bool,
        target: wit-process-reference,
        payload: wit-payload,
    }

    record wit-protoresponse-with-side-effect-protorequest {
        response: tuple<wit-payload, string>,
        request: tuple<wit-protorequest, string>,
    }

    record wit-process-reference {
        node: string,
        identifier: wit-process-identifier,
    }

    record wit-process-address {
        node: string,
        id: u64,
        name: option<string>,
    }

    variant wit-process-identifier {
        id(u64),
        name(string),
    }

    // record wit-process-node {
    //     node: string,
    //     process: string,
    // }

    record wit-uqbar-error {
        source: wit-process-reference,
        timestamp: u64,  //  unix time
        content: wit-uqbar-error-content,
    }

    record wit-uqbar-error-content {
        kind: string,
        message: string,
        context: string,
    }
}

world microkernel-process {
    use types.{
        wit-payload,
        wit-payload-bytes,
        wit-message-type,
        wit-message,
        wit-message-content,
        wit-protorequest,
        wit-protoresponse-with-side-effect-protorequest,
        wit-process-reference,
        wit-process-address,
        wit-process-identifier,
        // wit-process-node,
        wit-uqbar-error,
        wit-uqbar-error-content,
    }

    import print-to-terminal: func(verbosity: u8, message: string)
    import send-requests: func(requests: result<tuple<list<wit-protorequest>, string>, wit-uqbar-error-content>)
    import send-response: func(response: result<tuple<wit-payload, string>, wit-uqbar-error-content>)
    import send-response-with-side-effect-request: func(results: result<wit-protoresponse-with-side-effect-protorequest, wit-uqbar-error-content>)
    import await-next-message: func() -> result<tuple<wit-message, string>, wit-uqbar-error>
    import send-request-and-await-response: func(target: wit-process-reference, payload: wit-payload) -> result<wit-message, wit-uqbar-error>
    import get-current-unix-time: func() -> u64
    import get-insecure-uniform-u64: func() -> u64
    export run-process: func(our: wit-process-address)
}
